<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HBD Elsa</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="resources/favicon.png" />
</head>
<audio class="audio" src="resources/hbd.mp" autoplay type="audio" loop></audio>

<style>
   html {
    scroll-behavior: smooth;
}

body {
    margin: 0; /* Mengatur margin body menjadi 0 */
    background-image: linear-gradient(#22d1ee, #3d5af1);
    background-size: cover;
    overflow: hidden;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(56, 56, 56);
}


/* Styling untuk .open dan .card */

.open {
    background-image: linear-gradient(#22d1ee, #3d5af1);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 1;
    transition: 0.5s all ease;
}

.open h2 {
    margin-bottom: 20px;
    color: rgb(56, 56, 56);
    text-align: center;
    max-width: 600px;
}

.open .card {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
    text-align: center;
}

.open .card h3 {
    margin-top: 20px;
}

.open .card img {
    height: 100px;
}

/* Styling untuk .atas */

.atas {
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.atas h2 {
    font-size: 1.5em;
    padding: 20px 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

/* Styling untuk .kartu-ucapan dan .kartu-ucapan img */

.kartu-ucapan {
    display: block;
    text-align: center;
    color: rgb(56, 56, 56);
    background-color: white;
    font-weight: bold;
    font-size: 1.5em;
    padding: 50px 30px;
    margin: 40px 20px;
    border-radius: 50px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.kartu-ucapan img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Styling untuk .tanya dan .wish */

.tanya {
    display: block;
    text-align: center;
    color: white;
    background-color: #2fe965;
    font-weight: bold;
    font-size: 2.5em;
    padding: 50px 30px;
    margin: 40px 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.wish {
    display: block;
    background-size: cover;
    width: 40%;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
}

/* Styling untuk .footer */

.footer {
    display: block;
    text-align: center;
    color: rgb(56, 56, 56);
    background-color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 50px 30px;
}

</style>

<body class="body">
  <div class="open">
    <div class="card">
      <h2>Nihh buat pesek</h2>
      <img onclick="mulai()" src="resources/mail.png">
      <h2>tekan suratnya</h2>
    </div>
  </div>

  <div class="atas" id="atas">
    <h2>Scroll aja ke bawah</h2>
  </div>

  <p class="kartu-ucapan" data-aos="fade-right">&#127881 Happy Birthday 21 tahun eca jelek &#127881</p>
  <p class="kartu-ucapan" data-aos="fade-left">semoga elsa panjang umur,murah rezeki dan makin sayang sama orang tua </p>
  <p class="kartu-ucapan" data-aos="fade-right">jangan pernah nyerah apapun masalah yang nanti bakal nimpa eca di kemudian hari</p>
  <p class="kartu-ucapan" data-aos="flip-left">intinya yang terbaik untukmu jangan pernah lagi sakit,sedih,nangis dan sebagainya </p>
  <p class="kartu-ucapan" data-aos="fade-right">dan kalau elsa ngerasa sendirian,gada yang peduli samamu,tenang ya aku ada kok heheh</p>
  <p class="kartu-ucapan" data-aos="fade-right">Wish You All The Best ya Cantik &#10084</p>
  <p class="kartu-ucapan" data-aos="flip-left"><img src="resources/elsaa.jpeg"></p>
  <p class="kartu-ucapan" data-aos="flip-right"><img src="resources/elsa.jpeg"></p>

  <a onclick="tanya()" data-aos="zoom-out-down" class="tanya">
    <img src="resources/makeawish.png" class="wish">
    Tekan ini!!
  </a>

  <footer>
    <a class="footer">Dibuat oleh Manusia Gabut</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();

    var musik = "";
    
    var audio = document.querySelector(".audio");
    if (musik) {
      audio.src = musik;
    }
    
    function mulai() {
      audio.play();
      window.scrollTo(0, 0);
      document.querySelector(".open").style = "opacity: 0;";
      document.querySelector(".body").style = "overflow-y: scroll";
      setTimeout(function() {
        document.querySelector(".open").style.display = "none";
      }, 1200);
    }
    
    function wa(isi) {
      window.open("https://web.whatsapp.com/" + isi);
    }
    
    async function tanya() {
      var {
        value: kado
      } = await swal.fire({
        imageUrl: 'resources/foto.png',
        title: 'Apa yang mau eca sampaikan atau eca mau,bilang aja kesini',
        input: 'text',
        showCancelButton: false
      });
    
      if (kado) {
        await swal.fire({
          imageUrl: 'resources/wa.png',
          title: 'Eh kirim ke wa aja wkwkw'
        });
        wa(kado);
      } else {
        await swal.fire({
          icon: 'error',
          title: 'Harus Isi begee'
        });
        tanya();
      }
    }</script>

</body>

</html>